SUPABASE_URL=https://ssazaghelgambfsamnmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzYXphZ2hlbGdhbWJmc2Ftbm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MzM4MjksImV4cCI6MjA2MTUwOTgyOX0.ZEQ_HsAAUl2lKAyk2fwhcamQPppb7AsHN7clmOJU7EM
SECRET_KEY=N7575R2112n1403f1306